
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Remove opt-out notifications
> 
> rootdir <- "/Users/stefanopicozzi/websites/nudge"
> user <- "stefano"
> ppi <- 300
> userid <- "7"
> programid <- "1"
> 
> wd <- paste(rootdir, "/R/fitbit/user/", user, sep="")
> setwd(wd)
> 
> library("RMySQL")
Loading required package: DBI
> 
> con <- dbConnect(dbDriver("MySQL"), host = "127.0.0.1", dbname = "nudge", user = "root", password = "")
> 
> dbListTables(con)
 [1] "hit"             "msg"             "poll"            "pollq"          
 [5] "program"         "programrule"     "programrulepoll" "programruleuser"
 [9] "programurl"      "programuser"     "rule"            "user"           
[13] "userdiary"       "userobs"        
> 
> sqlStmt <- paste(
+       " SELECT r.rulename FROM programruleuser pru, rule r",
+       " WHERE pru.userid = 7 AND pru.programid = 1",
+       " AND  pru.ruleid = r.ruleid", 
+       " AND  pru.rulevalue = 1", sep = "")
> 
> optionsListDF <- dbGetQuery(con, sqlStmt)
> optionsListDF <- optionsListDF[order(optionsListDF$rulename),]
> 
> dbDisconnect(con)
[1] TRUE
> 
> load("outputDF.dat")
> outputDF <- data.frame(lapply(outputDF, as.character), stringsAsFactors=FALSE)
> outputDF <- outputDF[order(outputDF$rulename),]
> 
> userOptionsDF <- subset(outputDF, rulename %in% optionsListDF )
> 
> save(userOptionsDF, file = "userOptionsDF.dat")
> 
> 
> proc.time()
   user  system elapsed 
  0.605   0.032   0.634 
